# If you change this file, run 'update-grub' afterward to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=saved              ## important.
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet" # Removed root=/dev/sda2 rw (handled by update-grub)
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8" # Add serial console for kernel
GRUB_TERMINAL=serial # Tell GRUB to use serial
GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1" # Define serial parameters
